('C:\\Users\\shivr\\PycharmProjects\\J.A.R.V.I.S\\build\\J.A.R.V.I.S._Mark_II\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\shivr\\PycharmProjects\\J.A.R.V.I.S\\build\\J.A.R.V.I.S._Mark_II\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\shivr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('J.A.R.V.I.S._Mark_II',
   'C:\\Users\\shivr\\PycharmProjects\\J.A.R.V.I.S\\J.A.R.V.I.S._Mark_II.py',
   'PYSOURCE'),
  ('J.A.R.V.I.S._Mark_II.exe.manifest',
   'C:\\Users\\shivr\\PycharmProjects\\J.A.R.V.I.S\\build\\J.A.R.V.I.S._Mark_II\\J.A.R.V.I.S._Mark_II.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
